<?
   require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
   $APPLICATION->SetTitle("Хаб порталов");
   
   // Получаем список порталов
   $res = CIBlockElement::GetList(
       ["SORT" => "ASC"],
       ["IBLOCK_ID" => IBLOCK_ID_PORTAL, "ACTIVE" => "Y"],
       false,
       false,
       ["ID", "NAME", "PROPERTY_URL_CODE"]
   );
   
   while ($portal = $res->Fetch()) {
       echo '<a href="/portals/'.$portal["PROPERTY_URL_CODE_VALUE"].'/">'.$portal["NAME"].'</a><br>';
   }
   
   require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");