<?
   require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
   
   // Получаем данные портала
   $portal = CIBlockElement::GetByID($arResult["ID"])->Fetch();
   $APPLICATION->SetTitle($portal["NAME"]);
   
   // Подключаем CSS
   $APPLICATION->SetAdditionalCSS("/local/templates/portal_pages/styles.css");
   ?>
   
   <div class="portal-page" style="background: <?=$portal['PROPERTY_THEME_COLOR_VALUE']?>">
       <h1><?=$portal["NAME"]?></h1>
       <div class="content">
           <?=$portal["PROPERTY_CONTENT_VALUE"]["TEXT"]?>
       </div>
   </div>
   
   <?
   require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");